spring.application.name=bot
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twm
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SMTP_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SMTP_SSL_TRUST}
# Website URL
app.base-url=${TWM_BASE_URL:http://localhost:8080}
# Redis server details
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USER:default}
spring.data.redis.password=${REDIS_PASSWORD}
# Conditional SSL configuration
spring.data.redis.ssl.enabled=${REDIS_USE_SSL:false}
# Redis connection pool configuration (using Lettuce, the default client)
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# Time between eviction runs
spring.redis.lettuce.pool.time-between-eviction-runs=10000ms
# Connection timeout in milliseconds
spring.data.redis.timeout=60000ms
jwt.secret=${JWT_SECRET:abcdefghijklmnopqrstuvwxyz12345678901234567890123456789012345678901234567890abcdef}
# elastic search
elasticsearch.host=${ELASTIC_HOST:http://203.204.185.67:9200}
elasticsearch.password=${ELASTIC_PASSWORD:}
elasticsearch.username=elastic
# vector db
milvus.host=${MILVUS_HOST}
# openai
openai.api.key=${OPENAI_API_KEY}